# restaurant-recommender

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/restaurantrecommender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/assets/entity_ruler_patterns/: patterns.jsonl
app/src/main/java/com/restaurantrecommender/: MainActivity.kt  MapActivity.kt  OpenMapActivity.kt  UserPreferences.kt  WebAppInterface.kt
app/src/main/java/com/restaurantrecommender/network/: RestaurantApiService.kt  RetrofitInstance.kt
app/src/main/java/com/restaurantrecommender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: complement_query.py  entity_ruler_creator.py  spacy_handler.py
app/src/main/res/layout/: activity_open_map.xml
app/src/main/res/raw/: cities.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/restaurantrecommender/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
